# Zadaniezadanie

./: pom.xml
src/main/java/com/company/zad11111/: Application.java  Main.java
src/main/java/com/company/zad11111/JsonConverter/: MergeJSONObjects.java
src/main/java/com/company/zad11111/Location/: Geo_Position.java  Location.java
src/main/java/com/company/zad11111/Position/: Person.java
